{
  "name": "rss-o-bot-telegram",
  "version": "0.2.0",
  "description": "A Telegram notifier for RSS-o-Bot",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "watch-build": "watch 'npm run build -- --source-maps' src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RSS-o-Bot",
    "Notifier"
  ],
  "dependencies": {
    "rx": "^4.1.0",
    "tg-yarl": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.9.0",
    "watch": "^0.18.0"
  },
  "peerDependencies": {
    "rss-o-bot": "1.0.x"
  },
  "author": "Kriegslustig <npm@ls7.ch>",
  "license": "MIT"
}
